*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100%;
}
header{
    background-color: beige;
    margin: 3% 0;
    border: 1px solid black;
    grid-area: header;
}
header nav div a img{
    height: 20%;
    width: 20%;
    animation-name: ima;
    animation-duration: 3s;
}
a{
    font-size: large;
    font-family: cursive;
    text-decoration: none;
}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
}
main{
    background-color: transparent;
    grid-area: main;
}
main h1{
    border: 6px solid black;
    text-align: center;
    margin-bottom: 20px;
}
.galeria{
    height: auto;
    grid-area: galeria;
    animation-name: animacion;
    animation-duration: 3s;
}
.galeria img {
    width: 60%;
    height: 130px;
    justify-self: center;
}

footer{
    border: 1px solid transparent;
    background-color: gray;
    width: 100px;
    height: 50px;
}
footer ul{
    justify-content: right;
    padding: auto;   
    list-style: none;
    display: flex; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,130px);
    row-gap: 10px;
}
@media only screen and (min-width: 700px) {
    .galeria img {
        width: 40%;
    }
}
@media only screen and (min-width: 1027px) {
    .galeria img {
        width: 60%;
    }
}
@keyframes animacion {
    to{
        transform: scale(.8);
    }
    from{
        transform: scale(1);
    }
}
img:hover{
    animation-play-state: running;
}
@keyframes ima{
    0%{
        transform: rotate(360);
    }
    100%{
        transform: rotate(360deg)
    }
}